{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHubAuth": {
    "HostedSignInCallbackPath": "/auth/callback",
    "HostedSignInScopes": "read:user"
  }
}
