{
  "Parameters": {
    "github-app-redirect-uri": "http://localhost:5253/connect"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
